*{
    text-decoration: none !important;
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #222538; 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #4a4d5f; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-size: 24px ;
    display: grid;
    grid-template-areas: 
    "header"
    "leftSide"
    "main"
    "rightSide"
    "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    gap:1px;
}

header {
    grid-area: header;
    background-color: #a7ffba;
}

main {
    height:100%;
    grid-area: main;
    background-color: #ffc1c1;
}

footer {
    grid-area: footer;
    background-color: #cdcdcd;
}

#leftSide{
    grid-area: leftSide;
    background-color: aqua;
}

#rightSide{
    grid-area: rightSide;
    background-color: #ffebcc;
}

@media (min-width: 768px) {    
    body {
        font-size: 20px;
        grid-template-areas: 
        "header header"
        "leftSide main"
        "leftSide rightSide"
        "footer footer "
        ;
        grid-template-columns: 22% 1fr;
        grid-template-rows: auto 1fr auto auto;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: 18px;
        grid-template-areas: 
        "header header header"
        "leftSide main rightSide"
        "footer footer footer"
        ;
        grid-template-columns: 22% 1fr 22%;
        grid-template-rows: auto 1fr auto;
    }
}